server.port=8082
info.project.name=Library Design
info.project.team=Spring Boot
info.project.instructor= Samarth Narula
info.project.env= uat

#Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:libraryUatDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=uat
spring.datasource.password=1234