spring.datasource.url=jdbc:mysql://localhost:3306/librarydemo?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.url=jdbc:mysql://localhost:3306/librarydemo?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Different values for spring.jpa.hibernate.ddl-auto property
#none: The default for MySQL. We make no change to the database structure.
#update: Hibernate changes the database according to the entity structures.
#create: Creates the database every time but does not drop it on close.
#create-drop: Creates the database and drops it when SessionFactory closes.