server.port=8081
info.project.name=Library Design
info.project.team=Spring Boot
info.project.instructor= Samarth Narula
info.project.env= dev
management.endpoints.web.exposure.include=metrics, info, health
management.endpoints.web.base-path=/app/health

#Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:libraryDevDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test