#server.port=8081

#management.endpoints.web.exposure.include=metrics, info, health
#management.endpoints.web.base-path=/app/health
#spring.profiles.active=prod

#Configuration of Actuator Detailed Health EndPoint
management.endpoint.health.show-details=always

#Configuration of Actuator Info EndPoint
info.project.name=Library Design
info.project.team=Spring Boot
info.project.instructor= Samarth Narula
info.project.env= local

#To enable all Actuator Endpoints
#management.endpoints.web.exposure.include = *

#Customize which Actuator Endpoints to enable
#management.endpoints.web.exposure.include = metrics, health, info

#Customizing the Actuator Base URL
#management.endpoints.web.base-path=/app/health


